# php-real-coverage

./: .gitignore  .scrutinizer.yml  .travis.yml  README.md  build.xml  composer.json  ensureCoverage.sh  phpunit.xml  testloop.sh
fixture/: ExampleTest.php
fixture/Inheritance/: ABaseClass.php  ChildClass.php
src/PHPRealCoverage/: Example.php  ParsingCoverageReader.php  ProxiedMutationTester.php  RealCoverageModifier.php  RealCoverageRun.php
src/PHPRealCoverage/Model/: CoveredClass.php  CoveredLine.php  DynamicClassnameCoveredClass.php  DynamicClassnameCoveredLine.php  Line.php
src/PHPRealCoverage/Mutator/: DefaultMutatableLine.php  DefaultMutationCommand.php  MutatableClass.php  MutatableLine.php  MutationCommand.php  MutationGenerator.php  MutationTester.php  Mutator.php  NoMoreMutationsException.php
src/PHPRealCoverage/Mutator/Exception/: NoMoreMutationsException.php
src/PHPRealCoverage/Parser/: ClassParser.php
src/PHPRealCoverage/Parser/Exception/: ParserException.php
src/PHPRealCoverage/Parser/Model/: CoveredClass.php  CoveredLine.php  DynamicClassnameCoveredClass.php  DynamicClassnameCoveredLine.php
src/PHPRealCoverage/Proxy/: ClassMetadata.php  Line.php  Proxy.php  ProxyAccessor.php  ProxyAutoloader.php  ProxyBuilder.php  ProxyFactory.php  UnsupportedClassException.php
src/PHPRealCoverage/TestRunner/: MultirunRunner.php  MultirunTestCommand.php  PHPUnitRunner.php
tests/PHPRealCoverage/: ExampleTest.php  ParsingCoverageReaderTest.php  ProxiedMutationTesterTest.php  RealCoverageModifierTest.php
tests/PHPRealCoverage/Model/: CoveredClassTest.php  CoveredLineTest.php  DynamicClassnameCoveredClassTest.php  DynamicClassnameCoveredLineTest.php
tests/PHPRealCoverage/Mutator/: DefaultMutatableLineTest.php  DefaultMutationCommandTest.php  MutationGeneratorTest.php  MutatorTest.php
tests/PHPRealCoverage/Parser/: ClassParserTest.php  SampleClass.php
tests/PHPRealCoverage/Parser/Model/: CoveredClassTest.php  CoveredLineTest.php  DynamicClassnameCoveredClassTest.php  DynamicClassnameCoveredLineTest.php
tests/PHPRealCoverage/Proxy/: ProxyAccessorTest.php  ProxyAutoloaderTest.php  ProxyBuilderTest.php  ProxyFactoryTest.php  ProxyTest.php  SomeBaseClass.php  SomeClassWithConstructorArguments.php  SomeExchangedClass.php
tests/PHPRealCoverage/TestRunner/: MultirunRunnerTest.php  MultirunTestCommandTest.php  PHPUnitRunnterTest.php
